<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_page"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#85C3CF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/custom_border">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_picture_sample"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_margin="10dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/ic_account_circle_black_24dp"
                    app:layout_constraintBottom_toTopOf="@+id/profile_pic_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.029"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_account_circle_black_24dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_weight="1"
                    >
                    <EditText
                        android:id="@+id/profile_pic_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:background="@null"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#000000"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/favourite_movies_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.091"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_picture_sample" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/profile_friends_list_button"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/friends_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                           android:layout_margin="10dp"/>
                        <Button
                            android:id="@+id/update_profile"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/edit_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            android:layout_margin="10dp"/>
                        <Button
                            android:id="@+id/LogOutButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/log_out"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            android:layout_margin="10dp"

                            />
                        <Button
                            android:id="@+id/message_profile"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/message_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/profile_pic_name"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            android:layout_margin="10dp"/>
                        <Button
                            android:id="@+id/give_rec_profile"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/add_recommendation_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/profile_pic_name"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            android:layout_margin="10dp"

                            />
                        <Button
                            android:id="@+id/add_friend_button"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/add_friend_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/profile_pic_name"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            android:layout_margin="10dp"

                            />



                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interests"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/profile_interests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        />

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_border"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/watch_list_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watch List"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.075"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sample_activity_photo"
                    app:layout_constraintVertical_bias="0.965" />




                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sample_watch_list"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:scrollbars="vertical"
                    android:layout_margin="20dp"/>
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_border"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/favourite_movies_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favourite Movies"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@android:color/black"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_pic_name"
                    app:layout_constraintVertical_bias="0.0" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sample_favourite_movie"
                    android:scrollbars="vertical"

                    android:layout_margin="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/activityText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/favourite_movies_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_border"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/activityText"
                    android:layout_width="60dp"
                    android:layout_height="18dp"
                    android:layout_margin="10dp"
                    android:text="Activity"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toTopOf="@+id/sample_activity_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.071"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

<!--                <TextView-->
<!--                    android:id="@+id/sample_activity_text"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:text="Commented on Parasite is About Alien Nazis from Parasite Discussion:  “Wow, what an amazing idea!”"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/sample_activity_photo"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.192"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/activityText" />-->
<!--                <ImageView-->
<!--                    android:id="@+id/sample_activity_photo"-->
<!--                    android:layout_width="197dp"-->
<!--                    android:layout_height="112dp"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/watch_list_text"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.121"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/sample_activity_text"-->
<!--                    app:layout_constraintVertical_bias="1.0"-->
<!--                    app:srcCompat="@drawable/parasite" />-->

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


        </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_scroller"
                android:scrollbars="vertical"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>