<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/search_movie_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp"
                android:fontFamily="@font/montserrat"
                android:textColor="#999999"
                android:ems="10"
                android:hint="Search Movies"
                android:layout_marginRight="20dp"
                android:background="@drawable/search_bar_layout"/>
            <ImageView
                android:id="@+id/search_movie_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_search"
                android:layout_gravity="right"
                />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_movie_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>