<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        tools:context=".MoviePageActivity">

        <!--    <FrameLayout-->
        <!--        android:id="@+id/frameLayout"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent">-->

        <!--        <ImageView-->
        <!--            android:id="@+id/movie_scene"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:adjustViewBounds="true"-->
        <!--            android:scaleType="fitStart"-->
        <!--            app:srcCompat="@drawable/jo_laurie_little_woman" />-->

        <!--        <View-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="120dp"-->
        <!--            android:layout_gravity="bottom"-->
        <!--            android:background="@drawable/gradient_flip" />-->

        <!--    </FrameLayout>-->



        <ImageView
            android:id="@+id/movie_scene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/movie_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.00"
            app:srcCompat="@drawable/the_great_blackness" />


        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_flip"
            app:layout_constraintBottom_toBottomOf="@+id/movie_scene"
            app:layout_constraintEnd_toEndOf="@+id/movie_scene"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/movie_scene"
            app:layout_constraintTop_toTopOf="@+id/movie_scene"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="121dp"
            android:layout_height="164dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_scene"
            app:layout_constraintVertical_bias="0.217"
            app:srcCompat="@drawable/gradient_flip" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toBottomOf="@id/movie_scene"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="250dp"
            android:layout_height="39dp"
            android:text="Movie Title"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/movie_poster"
            app:layout_constraintEnd_toStartOf="@+id/movie_poster"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/movie_poster"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/movie_year"
            android:layout_width="35dp"
            android:layout_height="26dp"
            android:gravity="left"
            android:text="2020"
            android:textColor="#AEB4A9"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/movie_poster"
            app:layout_constraintEnd_toEndOf="@+id/movie_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/movie_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_title"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/dot"
            android:layout_width="15dp"
            android:layout_height="26dp"
            android:gravity="center_horizontal"
            android:text="•"
            android:textAlignment="center"
            android:textColor="#AEB4A9"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/movie_poster"
            app:layout_constraintEnd_toEndOf="@+id/movie_title"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintStart_toStartOf="@+id/movie_title"
            app:layout_constraintTop_toBottomOf="@id/movie_title"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/movie_director"
            android:layout_width="199dp"
            android:layout_height="26dp"
            android:gravity="left"
            android:text="Directors"
            android:textColor="#AEB4A9"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/movie_poster"
            app:layout_constraintEnd_toEndOf="@+id/movie_title"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/movie_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_title"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/movie_genre"
            android:layout_width="160dp"
            android:layout_height="26dp"
            android:gravity="left"
            android:text="Genres"
            android:textColor="#AEB4A9"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/movie_poster"
            app:layout_constraintEnd_toEndOf="@+id/movie_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/movie_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_year"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/movie_time"
            android:layout_width="80dp"
            android:layout_height="26dp"
            android:gravity="left"
            android:text="Duration"
            android:textColor="#AEB4A9"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/movie_poster"
            app:layout_constraintEnd_toEndOf="@+id/movie_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/movie_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_genre"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/movie_rating"
            android:layout_width="28dp"
            android:layout_height="22dp"
            android:gravity="right"
            android:text="10"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/movie_poster"
            app:layout_constraintEnd_toEndOf="@+id/movie_title"
            app:layout_constraintHorizontal_bias="0.896"
            app:layout_constraintStart_toStartOf="@+id/movie_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_director"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="23dp"
            android:layout_height="22dp"
            android:gravity="right"
            android:text="/10"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/movie_poster"
            app:layout_constraintEnd_toEndOf="@+id/movie_title"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/movie_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_director"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="21dp"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/movie_poster"
            app:layout_constraintEnd_toEndOf="@+id/movie_title"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintStart_toStartOf="@+id/movie_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_director"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/yellow_star" />

        <!--        <Button-->
        <!--            android:id="@+id/add_to_lists"-->
        <!--            android:layout_width="32dp"-->
        <!--            android:layout_height="34dp"-->
        <!--            android:background="@drawable/add_to_movie_list_agenda"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/recommend_to_friends"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/line1"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/line2"-->
        <!--            tools:layout_editor_absoluteY="466dp" />-->

        <!--        <Button-->
        <!--            android:id="@+id/recommend_to_friends"-->
        <!--            android:layout_width="32dp"-->
        <!--            android:layout_height="34dp"-->
        <!--            android:background="@drawable/recommend_friend"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/line2"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.498"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/line1" />-->

        <!--        <Button-->
        <!--            android:id="@+id/write_review"-->
        <!--            android:layout_width="41dp"-->
        <!--            android:layout_height="38dp"-->
        <!--            android:background="@drawable/write_review"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/recommend_to_friends"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/line1"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/line2"-->
        <!--            tools:layout_editor_absoluteY="462dp" />-->


        <!--            app:layout_constraintTop_toBottomOf="@+id/recommend_to_friends"-->

        <!--        <TextView-->
        <!--            android:id="@+id/line1"-->
        <!--            android:layout_width="378dp"-->
        <!--            android:layout_height="1.5sp"-->
        <!--            android:background="@drawable/input_box"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/movie_summary"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/movie_summary"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/movie_poster"-->
        <!--            app:layout_constraintVertical_bias="0.011" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/line2"-->
        <!--            android:layout_width="378dp"-->
        <!--            android:layout_height="1.5sp"-->
        <!--            android:background="@drawable/input_box"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/movie_summary"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/movie_summary"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/line1"-->
        <!--            app:layout_constraintVertical_bias="0.044" />-->

        <TextView
            android:id="@+id/movie_summary"
            android:layout_width="378dp"
            android:layout_height="95dp"
            android:text="@string/lorem_ipsum"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/movie_poster"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/movie_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_poster"
            app:layout_constraintVertical_bias="0.079" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_write_review_new_icon"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="117dp" />

        <!--        <com.getbase.floatingactionbutton.FloatingActionsMenu-->
        <!--            android:layout_width="86dp"-->
        <!--            android:layout_height="51dp"-->
        <!--            android:foregroundGravity="bottom"-->
        <!--            app:fab_addButtonColorNormal="#2F90C8"-->
        <!--            app:fab_addButtonColorPressed="#98C8E4"-->
        <!--            app:fab_addButtonPlusIconColor="#FFFFFF"-->
        <!--            app:fab_addButtonSize="mini"-->
        <!--            app:fab_labelStyle="@style/customFAB"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.934"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/movie_summary"-->
        <!--            app:layout_constraintVertical_bias="1.0">-->

        <!--            <com.getbase.floatingactionbutton.AddFloatingActionButton-->
        <!--                android:id="@+id/add_to_list_fab"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                app:fab_colorNormal="#FFFFFF"-->
        <!--                app:fab_colorPressed="#E5E5E5"-->
        <!--                app:fab_icon="@drawable/add_to_movie_list_agenda"-->
        <!--                app:fab_size="mini"-->
        <!--                app:fab_title="Add to movie list" />-->

        <!--            <com.getbase.floatingactionbutton.AddFloatingActionButton-->
        <!--                android:id="@+id/recommend_friend"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                app:fab_colorNormal="#FFFFFF"-->
        <!--                app:fab_colorPressed="#E5E5E5"-->
        <!--                app:fab_icon="@drawable/recommend_friend"-->
        <!--                app:fab_size="mini"-->
        <!--                app:fab_title="Tell a friend" />-->


        <!--        </com.getbase.floatingactionbutton.FloatingActionsMenu>-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/review_section"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="10dp"-->

        <!--            android:orientation="vertical"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.473"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/movie_summary"-->
        <!--            app:layout_constraintVertical_bias="0.021">-->

        <!--            <TextView-->
        <!--                android:id="@+id/watch_list_text"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="10dp"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:layout_marginRight="10dp"-->
        <!--                android:text="Reviews"-->
        <!--                android:textColor="@android:color/darker_gray"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintHorizontal_bias="0.075"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/movie_summary"-->
        <!--                app:layout_constraintVertical_bias="0.965" />-->

        <!--            <androidx.recyclerview.widget.RecyclerView-->
        <!--                android:id="@+id/sample_watch_list"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_margin="15dp"-->
        <!--                android:scrollbars="vertical"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="parent"-->
        <!--                app:srcCompat="@drawable/movieposter" />-->
        <!--        </LinearLayout>-->

        <!--    <TextView-->
        <!--        android:id="@+id/blub"-->
        <!--        android:layout_width="378dp"-->
        <!--        android:layout_height="95dp"-->
        <!--        android:text="@string/lorem_ipsum"-->
        <!--        android:textColor="#FFFFFF"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="@+id/movie_poster"-->
        <!--        app:layout_constraintHorizontal_bias="1.0"-->
        <!--        app:layout_constraintStart_toStartOf="@+id/movie_title"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/review_section"-->
        <!--        app:layout_constraintVertical_bias="0.692" />-->

        <!--        <ProgressBar-->
        <!--            android:id="@+id/progress_bar2"-->
        <!--            style="?android:attr/progressBarStyleLarge"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/movie_summary3"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/movie_summary3"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/movie_summary3"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"/>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>