<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/LoginBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:contentDescription="@string/loginbackground"
        android:src="@drawable/login_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/WhiteBoxLogin"
        android:layout_width="258dp"
        android:layout_height="270dp"
        android:background="@drawable/round_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/LoginBackground"
        app:layout_constraintTop_toTopOf="@+id/LoginBackground"
        app:layout_constraintVertical_bias="0.746" />

    <EditText
        android:id="@+id/EmailLogin"
        android:layout_width="192dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:autofillHints="Email"
        android:background="#FAF9F9"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/LoginBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="@+id/LoginBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <EditText
        android:id="@+id/PasswordLogin"
        android:layout_width="192dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:autofillHints="Email"
        android:background="#FAF9F9"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/LoginBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="@+id/LoginBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559" />

    <ImageView
        android:id="@+id/EmailIcon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:alpha="0.6"
        android:contentDescription="@string/emailicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/LoginBackground"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LoginBackground"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/mail" />

    <ImageView
        android:id="@+id/PasswordIcon"
        android:layout_width="32dp"
        android:layout_height="26dp"
        android:alpha="0.6"
        android:contentDescription="@string/password"
        app:layout_constraintBottom_toBottomOf="@+id/LoginBackground"
        app:layout_constraintEnd_toEndOf="@+id/LoginBackground"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        app:srcCompat="@drawable/password" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="199dp"
        android:layout_height="27dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="cursive"
        android:textColor="#FFFFFF"
        android:stateListAnimator="@null"
        android:text="@string/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/LoginBackground"
        app:layout_constraintTop_toTopOf="@+id/LoginBackground"
        app:layout_constraintVertical_bias="0.615" />

    <Button
        android:id="@+id/ForgotPasswordButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="121dp"
        android:layout_height="21dp"
        android:alpha="0.6"
        android:background="#FAF9F9"
        android:fontFamily="cursive"
        android:text="@string/forgot_password_button"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/LoginBackground"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LoginBackground"
        app:layout_constraintVertical_bias="0.657" />

    <Button
        android:id="@+id/SignUpButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="121dp"
        android:layout_height="21dp"
        android:alpha="0.6"
        android:background="#FAF9F9"
        android:fontFamily="cursive"
        android:text="@string/sign_up_button"
        android:textAllCaps="false"
        android:textColor="#EA436F"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/LoginBackground"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LoginBackground"
        app:layout_constraintVertical_bias="0.829" />

    <Button
        android:id="@+id/ConnectGoogleButton"
        android:layout_width="217dp"
        android:layout_height="29dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="cursive"
        android:stateListAnimator="@null"
        android:text="@string/connect_with_google"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/LoginBackground"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LoginBackground"
        app:layout_constraintVertical_bias="0.777" />

    <Button
        android:id="@+id/connectFacebookButton"
        android:layout_width="217dp"
        android:layout_height="29dp"
        android:background="@drawable/round_button_blue"
        android:fontFamily="cursive"
        android:stateListAnimator="@null"
        android:text="@string/connect_with_facebook"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/LoginBackground"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LoginBackground"
        app:layout_constraintVertical_bias="0.717" />

    <ImageView
        android:id="@+id/FacebookLogo"
        android:layout_width="33dp"
        android:layout_height="25dp"
        android:layout_marginTop="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LoginBackground"
        app:layout_constraintVertical_bias="0.668"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/GoogleLogo"
        android:layout_width="18dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/LoginBackground"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LoginBackground"
        app:layout_constraintVertical_bias="0.777"
        app:srcCompat="@drawable/google" />

    <TextView
        android:id="@+id/NoGangEy"
        android:layout_width="135dp"
        android:layout_height="26dp"
        android:alpha="0.8"
        android:fontFamily="cursive"
        android:text="@string/not_part_of_the_gang_yet"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/LoginBackground"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LoginBackground"
        app:layout_constraintVertical_bias="0.835" />

    <TextView
        android:id="@+id/WelcomeTitle"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:text="@string/welcome_screen_msg"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LoginBackground"
        app:layout_constraintVertical_bias="0.137" />

<!--    <TextView-->
<!--        android:id="@+id/emailBox"-->
<!--        android:layout_width="238dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:background="@drawable/input_box"-->
<!--        android:alpha="0.7"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.491"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/LoginBackground" />-->

<!--    <TextView-->
<!--        android:id="@+id/passwordBox"-->
<!--        android:layout_width="238dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:background="@drawable/input_box"-->
<!--        android:alpha="0.7"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.491"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/LoginBackground"-->
<!--        app:layout_constraintVertical_bias="0.562" />-->

</androidx.constraintlayout.widget.ConstraintLayout>