<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#85C3CF"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/search_movie_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_search"
                android:layout_gravity="right"
                android:text="movies"
                android:fontFamily="@font/montserrat"
                android:background="@android:color/transparent"
                android:layout_marginRight="30dp"
                />
            <Button
                android:id="@+id/search_people_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_search"
                android:layout_gravity="right"
                android:fontFamily="@font/montserrat"
                android:text="People"
                android:background="@android:color/transparent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/friends_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/montserrat"
                android:textSize="12sp"
                android:text="Movies Recommended By Your Friends"
                android:textColor="@android:color/black"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friends_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_margin="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mood_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movies Based On Your Mood"
                android:fontFamily="@font/montserrat"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/mood_rec"
                app:layout_constraintTop_toBottomOf="@id/friends_rec"
                tools:layout_editor_absoluteX="0dp"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mood_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_margin="10dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.118"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mood_text" />
        </LinearLayout>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>